# ArmZavuch

./: .gitignore  ArmZavuch.sln  README.md
src/ArmZavuch/: App.xaml  App.xaml.cs  AppBranding.cs  ArmZavuch.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/ArmZavuch/Data/: BellTemplateConsolidation.cs  BellTemplateSeed.cs  BuiltInDataCatalog.cs  CurriculumTemplateFileDto.cs  CurriculumTemplateSeed.cs  FopWorkloadReference.cs  OfficialSubjectDifficultyByGrade.generated.cs  OfficialSubjectDifficultyReference.cs  RussianSubjectCatalog.cs  SanPiNRules.cs  SqliteConnectionFactory.cs
src/ArmZavuch/Models/: AbsenceHistoryRow.cs  AbsenceSources.cs  AppDataTransferManifest.cs  AppDataTransferResult.cs  AppDataTransferSection.cs  AvailableUpdate.cs  BellPeriod.cs  BellPeriodKinds.cs  BellTemplateAssignmentSnapshot.cs  BellTemplateCard.cs  BellTemplateNaming.cs  Building.cs  BuildingColors.cs  BuildingDeleteResult.cs  BuildingRoute.cs  BuildingRouteMatrixRow.cs  BuildingTransitionWarning.cs  CalendarCountdown.cs  CalendarEntry.cs  CalendarExceptionTypes.cs  CatalogSubjectEntry.cs  ClassGridRow.cs  ClassPreferenceItem.cs  ClassWeeklyLoadChartCard.cs  ComplianceIssue.cs  ComplianceNavigationTarget.cs  ConstructorBuildingBand.cs  ConstructorClassColumn.cs  ConstructorDayGridSection.cs  ConstructorLessonRow.cs  ConstructorPaletteItems.cs  ConstructorTimelineColumn.cs  ConstructorWeekDayPanel.cs  ConstructorWorkflowStep.cs  CurriculumAssignmentSection.cs  CurriculumAssignmentSource.cs  CurriculumClassGroup.cs  CurriculumClearMode.cs  CurriculumCopyClassOption.cs  CurriculumGridRow.cs  (+71 more)
src/ArmZavuch/Resources/: Theme.xaml
src/ArmZavuch/ViewModels/: ComplianceFilterModes.cs  ConstructorViewModel.cs  CrudFormHelper.cs  DirectoriesViewModel.BellAssignments.cs  DirectoriesViewModel.BellsUi.cs  DirectoriesViewModel.CurriculumGrid.cs  DirectoriesViewModel.CurriculumProfileSync.cs  DirectoriesViewModel.CurriculumTemplates.cs  DirectoriesViewModel.DataTransfer.cs  (+8 more)
(+284 files in other folders)
